{
  "$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": ["**", "!**/src/routeTree.gen.ts", "!**/src/components/ui/**"]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "off"
      },
      "performance": {
        "noImgElement": "off",
        "noNamespaceImport": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off"
      },
      "nursery": {
        "noNoninteractiveElementInteractions": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double"
    }
  }
}
